<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q=w5zv:tD#RTJ%~husOz">myEntitySelector</variable></variables><block type="device_forever" id="fRcwp9qi%AJiE:2KBl9~" x="916" y="-327"><statement name="HANDLER"><block type="setDifficulty" id=":EXs+uO%.]+q,%1r2jK}"><field name="difficulty">GameDifficulty.Easy</field><next><block type="minecraftGamemode" id="8Yv_;}6yCRtv!izA!=^d"><field name="mode">GameMode.Creative</field><value name="player"><shadow type="minecraftTarget" id="j:G!$PqB/hV7XgU6QrCf"><field name="kind">TargetSelectorKind.AllPlayers</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="ZoQ}pu1)GTnZc~E,sMx-" x="419" y="-244"><statement name="HANDLER"><block type="minecraftAgentTeleport" id="bpw0`s?^lbxf+DK{}_[,"><next><block type="minecraftSay" id="{;)#{Ll+%4;o:[~*qDK+"><value name="message"><shadow type="text" id="q1paaSAS);RdrF87!Zeg"><field name="TEXT">:)</field></shadow></value><next><block type="minecraftAgentMove" id="]},BXGGO~%-M^ZF95}dn"><value name="direction"><shadow type="minecraftAgentSixDirection" id="d/]xbjGF(Hfo*Mv1|F^3"><field name="direction">SixDirection.Forward</field></shadow></value><value name="blocks"><shadow type="math_number" id="XDN`?czjW;6+U=ez?pno"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="8U7X#TsQ$HBd%TbT_PeH" disabled="true" x="0" y="0"><statement name="HANDLER"><block type="minecraft_pixel_art_draw_image" id="Igp3nb+%:6-;@/^QBM6R" disabled="true"><field name="direction">CompassDirection.West</field><value name="image"><shadow type="minecraft_pixel_art_sprite_image" id="9=c$.yFZ|RJ_cv?y9B]+" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 f 5 5 . . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . 5 5 5 f 5 5 5 5 . . . . 
. . . 5 5 5 5 f 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 f 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="position"><shadow type="minecraftCreatePosition" disabled="true"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="minecraftAgentGetPosition" id="FQKhmsbvxzf@M$-lWMk!" disabled="true"></block></value><next><block type="minecraftSay" id="}_^o?Z+S|gBx*,J0ox@5" disabled="true"><value name="message"><shadow type="text" id="EY5y2W/RK-@t0F[cM}dv" disabled="true"><field name="TEXT">WARNING DONT LET YOUR TEACHER MOM DAD KNOW THIS "this mod allows you to have fun in school" Now Have Fun Btw You Cant Go In A Different Gamemode Will Be Fixed Soon This Will Also Speed Up The Game </field></shadow></value></block></next></block></statement></block><block type="device_forever" id="ot(gYsmI-(t=##FDm|T^" x="456" y="214"><statement name="HANDLER"><block type="mob_events_setLimit" id="CiBpg*vvEWs`tF]V^ypK"><value name="selector"><shadow type="variables_get" id=":uL{C+ER9CNvX%]p!/kI"><field name="VAR" id="q=w5zv:tD#RTJ%~husOz">myEntitySelector</field></shadow></value><value name="limit"><shadow type="math_number" id="q7_)4]B3n@=#%w)fapY}"><field name="NUM">30</field></shadow></value></block></statement></block><block type="pxt-on-start" id="1?M^WOeb*~tL}keDoo!%" disabled="true" x="967" y="330"><statement name="HANDLER"><block type="minecraftAgentTeleport" id="1:;,VzooA~DeA`8-2Sqf" disabled="true"><next><block type="minecraftSay" id="V6_s=x6:{6ntDeVae*G*" disabled="true"><value name="message"><shadow type="text" id=",6a.Ks{!l=H^mb9}D_B;" disabled="true"><field name="TEXT">:)</field></shadow></value><next><block type="minecraft_pixel_art_draw_image" id="FcmF7zpDw=o$jf4kuZz?" disabled="true"><field name="direction">CompassDirection.West</field><value name="image"><shadow type="minecraft_pixel_art_sprite_image" id="FC*o`i(ZiNA^*i!2m)K/" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . f . . . . . 
. . f . . . . . . . f . . . . . 
. . f . . . . . . . f . . . . . 
. . f . . . . . . . f . . . . . 
. . f f f f f . . . f . . . . . 
. . f . . . . . . . f . . . . . 
. . f . . . . . . . . . . . . . 
. . f f f f f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="position"><shadow type="minecraftCreatePosition" disabled="true"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="minecraftAgentGetPosition" id="xV[(0j,7[Kk%X#CY|p(0" disabled="true"></block></value></block></next></block></next></block></statement></block></xml>